artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 879
model_uuid: 85fe04ad692d4bc5a8901a7c911ba0a7
run_id: 3bf825eca7f646b0a2d54ce7cfa464ba
utc_time_created: '2024-10-08 09:44:24.778229'
