artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 879
model_uuid: 5657c7d57d0e4a8fbefbbfd14490d4a2
run_id: 6428bee4e9744747b6df17505ddf9055
utc_time_created: '2024-10-08 09:54:57.278431'
